# spark-learnings

./: pom.xml
src/main/java/task/: SparkBasics.java
src/main/java/task/dto/: Employee.java
src/main/resources/: log4j.properties
src/main/resources/csv/: dept.csv  emp.csv
